<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <EditText
        android:id="@+id/etComposeBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="@string/compose_hint"
        android:focusable="false"
        android:onClick="composeEvent"
        android:minWidth="150dp" 
        style="@style/LightText">
    </EditText>
</RelativeLayout>